MONGODB_USERNAME = ishita
MONGODB_PASSWORD = ishita@123
MONGODB_URL = "mongodb+srv://ishita:ishita%40123@cartiqdb.ke87d.mongodb.net/?retryWrites=true&w=majority&appName=cartIQdb"
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000

# # PostgreSQL Configuration
# POSTGRES_USER=ishita027
# POSTGRES_PASSWORD=12345678
# POSTGRES_DB=groceryapp
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# STRIPE_SECRET_KEY="sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
# FRONTEND_URL=http://localhost:3000
